<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Get Started Coinfra</title>
  </head>

  <body>
    <h1>Get Started Coinfra</h1>
    You can see values returned by Solana Web3 JavaScript API in Chrome
    DevTools. <br />
    If you don't know how to use Chrome DevTools, please refer to
    <a href="https://developer.chrome.com/docs/devtools/open/" target="_blank"
      >here</a
    >.
    <br />
    <br />
    WebSocket
    <br />
    <button id="connectButton">Connect</button>

    <button id="subscribeButton" disabled>Subscribe</button>
    <button id="unsubscribeButton" disabled>Unsubscribe</button>
    subscription id:<span id="subscriptionId"></span>
  </body>

  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>

  <script>
    // connect Coinfra HTTP API
    const connectHttpApi = async function () {
      const connection = new solanaWeb3.Connection(
        "https://solana-devnet.coinfra.io/v1/<your-api-key>",
        "confirmed"
      );
      const block = await connection.getBalance(
        new solanaWeb3.PublicKey("<your-public-key>")
      );
      console.log("block");
      console.log(block);
    };
    connectHttpApi();

    document.querySelector("#connectButton").addEventListener("click", connect);
    document
      .querySelector("#subscribeButton")
      .addEventListener("click", subscribe);
    document
      .querySelector("#unsubscribeButton")
      .addEventListener("click", unsubscribe);

    let connection;

    // connect both Coinfra WebSocket API and HTTP API
    async function connect() {
      document.querySelector("#connectButton").disabled = true;
      console.log("connect");
      console.log(connection);
      if (connection === undefined) {
        connection = new solanaWeb3.Connection(
          "https://solana-devnet.coinfra.io/v1/<your-api-key>",
          {
            commitment: "confirmed",
            wsEndpoint: "wss://solana-devnet.coinfra.io/v1/<your-api-key>",
          }
        );
      }
      document.querySelector("#subscribeButton").disabled = false;
      document.querySelector("#unsubscribeButton").disabled = true;
    }

    async function subscribe() {
      document.querySelector("#subscribeButton").disabled = true;
      subscriptionId = connection.onSlotChange((slotInfo) => {
        console.log("subscribe slot info");
        console.log(slotInfo);
        document.querySelector("#connectButton").disabled = true;
        document.querySelector("#unsubscribeButton").disabled = false;
      });
      document.querySelector("#subscriptionId").innerText = subscriptionId;
    }

    async function unsubscribe() {
      document.querySelector("#unsubscribeButton").disabled = true;
      try {
        await connection.removeSlotChangeListener(
          parseInt(document.querySelector("#subscriptionId").innerText)
        );
      } catch (error) {
        console.log(error);
      }
      console.log("unsubscribe");
      document.querySelector("#connectButton").disabled = false;
      document.querySelector("#subscribeButton").disabled = true;
    }
  </script>
</html>
